# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    ios:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    linux:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    macos:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    windows:
      revision: ef2968fa77ae
      version: 2020.2.0b9
  2020.2_latest_public:
    android:
      revision: dff91d65251a
      version: 2020.2.0b8
    ios:
      revision: dff91d65251a
      version: 2020.2.0b8
    linux:
      revision: dff91d65251a
      version: 2020.2.0b8
    macos:
      revision: dff91d65251a
      version: 2020.2.0b8
    windows:
      revision: dff91d65251a
      version: 2020.2.0b8
  2020.2_staging:
    android:
      revision: e3d73eca3a1a81214c6e56b33e7e21c2733068ab
      version: ''
    ios:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
    linux:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
    macos:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
    windows:
      revision: aeb98e49b6bdfd437e500b2610065f52e4506a72
      version: ''
